# 10duk-dbs

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: DBDOCS_BUILD.yml
app/: build.gradle
app/src/main/java/com/_10duk_dbs/app/: AppApplication.java
app/src/test/java/com/_10duk_dbs/app/: AppApplicationTests.java
core/: build.gradle
core/src/main/java/com/_10duk_dbs/core/: CoreApplication.java
core/src/test/java/com/_10duk_dbs/core/: CoreApplicationTests.java
dbdocs/: 10duk_dbs.dbml
domain/: build.gradle
domain/src/main/java/com/_10duk_dbs/domain/: DomainApplication.java
domain/src/test/java/com/_10duk_dbs/domain/: DomainApplicationTests.java
infra/: build.gradle
infra/src/main/java/com/_10duk_dbs/infra/: InfraApplication.java
infra/src/test/java/com/_10duk_dbs/infra/: InfraApplicationTests.java
src/main/java/com/_10duk_dbs/: Application.java
src/test/java/com/_10duk_dbs/: ApplicationTests.java
